artifact_path: file:///D:/Tugas%20Tugas%20ASAH/MSML-Soraya%20Nakhbaty/membangun_model/mlruns/741824276417516586/models/m-42f78da1261e432280685b4095e7f09a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-42f78da1261e432280685b4095e7f09a
model_size_bytes: 1226
model_uuid: m-42f78da1261e432280685b4095e7f09a
prompts: null
run_id: 81f12f8b4cdc4660b42fb47ac6edf98a
utc_time_created: '2025-11-12 05:41:41.732998'
